// Variables

// Gray and Brand Colors for use across theme

@theme-primary:          #0089cf;
@theme-primary-light:    #0067cd;

@gray-base:              #000;
@gray-darker:            #57585a;
@gray-dark:              #808285;
@gray:                   #d1d2d4;
@gray-light:             #e6e7e9;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@blue-highlight:         #d8e9f1;
